{
  "name": "rss",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@withmarfa/connector": "workspace:*",
    "feedsmith": "^3.0.0",
    "htmlparser2": "^12.0.0"
  }
}
